*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(tour.webp);
    background-position:center ;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;

}
.logo{
    width: 100px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;

}

.nav-links li a{
    text-decoration: none;
    color: #f3eeee;
   
}

.register-btn{
    background-image:linear-gradient(white,rgb(136, 129, 129));
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color:aquamarine;
    text-align: center;
    padding-top: 20%;
text-shadow: 5px 5px 3px #817f82;
}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar button{
    background-image:linear-gradient(#f10418,#f8899a);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 20px;
    margin-top: 10px;
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}
/*-----------exclusive-----------*/


.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
  
} 
.exclusive{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
.exclusive div img{
    width: 100%;
    border-radius: 10px;
}
.exclusive div{
    position: relative;
}
.exclusive div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}

.container h2{
    margin-bottom: 10px 0;
    padding: 50px 0;
    font-size: 35px;
    text-shadow:5px 5px  3px #817f82;
}

/*---------trending-------*/
.trending{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
   margin-bottom: 30px;
   
}
.trending div  img{
    width: 100%;
    border-radius: 10px;
  
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
    text-shadow: 5px 5px 4px grey;
  
}
   
   
/*--------------call to action--------------*/


.cta{
    margin:80px  0;
    background-image: linear-gradient(to right,#3f2321,transparent),url(house.webp);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff; 
    box-shadow:10px 10px 5px  #817f82 ;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
    text-shadow: 5px 5px 5px grey;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background-image:linear-gradient(#ff5361 , rgb(192, 126, 137));
    color:whitesmoke ;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

/*---------- travellers stories------*/



.stories{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
   margin-bottom: 30px;
   
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 26px;
}

.start-btn{
    text-decoration: none;
    background-image:linear-gradient(#60047c,rgb(164, 4, 164)) ;
    color: #fff;
    width: 60%;
    max-width: 300px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/*---------about-msg------*/



.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;

}
.about-msg{
    font-size: 20px;
    margin-bottom: 60px;
    font-weight: 500;
}
.about-msg h2{
    margin-bottom: 20px;
    padding: 20px 0;
}



/*---------footer-------*/


.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}
.active{
    position: relative;
}
.active::after{
    content:'';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
    border-radius: 2px;
}

.container span{
    color:orange;
}

nav .fa-bars{
    display: none;
}



/*--------for small devices------*/


@media only screen and (max-width:700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background:rgb(80, 89, 80);
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-links li {
           margin: 20px 0;
           display: block;
    }

    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }

nav .fa-bars{
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-size: 28px;
}
.active::after{
  
    left: -40px;
    transform: translate(0,50%);
    bottom: 50%;
   
}
.hidemenu{
    max-height: 300px;
}
.header h1{
    padding-top:200px;
    font-size: 7vw;
}
.search-bar{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
   position: relative;  
    
}

.search-bar form{
    display: block;
}
.search-bar input{
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
}
.search-bar form button{
    position: absolute;
    bottom: 0;
    left: 40%;
    transform: translate(-1%,-1%);
}
.sub-title{
    font-size: 6vw;
}
.cta{
    padding: 15% 5%;
}
.cta h3{
    font-size: 7vw;
    line-height: 8vw;
}
.cta p{
    font-size: 14px;
}
.cta-btn{
    padding: 6px 15px;
   border-radius: 4px;
   margin-top: 10px;
   font-size: 14px;
}
.stories p {
    font-size: 22px;
}
.about-msg{
    font-size: 15px;
}

.start-btn:hover{
    color: rgb(239, 227, 227);
    background:#b5636a;
}
.cta-btn:hover{
    color:rgb(249, 238, 246);
    background:#f98690;
}
.register-btn:hover{
    background: rgb(246, 243, 243);
    color: #353333;
}
.container button:hover{
    background: #e85a6d;
}
.trending div img:hover{
transform: translate(10px , 5px);
box-shadow: 10px 10px 5px rgb(141, 134, 134) ;
}
.exclusive div img:hover{
    transform: scale(0.95);
    box-shadow:10px 10px 5px #999 ;
}
.stories div img:hover{
    transform: rotate(10deg);
    box-shadow:10px 10px 5px #999 ;
}

}





/*-----hover----*/
.start-btn:hover{
    color: rgb(239, 227, 227);
    background:#b5636a;
}
.cta-btn:hover{
    color:rgb(249, 238, 246);
    background:#f98690;
}
.register-btn:hover{
    background: rgb(246, 243, 243);
    color: #353333;
}
.container button:hover{
    background: #e85a6d;
}
.trending div img:hover{
transform: translate(10px , 5px);
box-shadow: 10px 10px 5px rgb(141, 134, 134) ;
}
.exclusive div img:hover{
    transform: scale(0.95);
    box-shadow:10px 10px 5px #999 ;
}
.stories div img:hover{
    transform: rotate(10deg);
    box-shadow:10px 10px 5px #999 ;
}






/*------7th-2-------*/




.navBar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.navBar-white .nav-links li a{
     color: #000;
}
.navBar-white .register-btn{
    background-image:linear-gradient(#ece7e8,rgb(133, 127, 131));
    color: #282727;
}
.navBar-white .fa-bars{
    color: #000;
}
.navBar-white .active::after{
    background: #ff5361;
}
.left-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
    margin-top: 44px;
  
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 400;
    margin-bottom: 30px;
}
.house-img img{
    width: 40%;
    border-radius: 10px;
    height: 250px;
}
.house-img2 img{
    width: 40%;
    border-radius: 10px;
    height: 250px;
}
  
.house-img3 img{
    width: 40%;
    border-radius: 10px;
    height: 250px;
}
.house-img4 img{
    width: 40%;
    border-radius: 10px;
    height: 250px;
}
.house-img5 img{
    width: 40%;
    border-radius: 10px;
    height: 250px;
}
.house-img6 img{
    width: 40%;
    border-radius: 10px;
    height: 250px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.house-info{
    flex-basis: 58%;
    color: #555;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-img2 img{
    width: 100%;
    border-radius: 12px;
}
.house-img3 img{
    width: 100%;
    border-radius: 12px;
}
.house-img4 img{
    width: 100%;
    border-radius: 12px;
}
.house-img5 img{
    width: 100%;
    border-radius: 12px;
}
.house-img6 img{
    width: 100%;
    border-radius: 12px;
}

.house-img{
    flex-basis: 40%;
}
.house-img2{
    flex-basis: 40%;
}
.house-img3{
    flex-basis: 40%;
}
.house-img4{
    flex-basis: 40%;
}
.house-img5{
    flex-basis: 40%;
}
.house-img6{
    flex-basis: 40%;
}
.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.sidebar{
    border: 1px  solid #999;
    padding: 20px 30px;
    margin-top: 30px;
    height: 526px;
    padding: 33px;
    width: 375px;
   
}
.sidebar h2{
    font-weight: 500;
   margin-top: -51px;
}
.sidebar h3{
    font-weight: 500;
   margin: 20px 0 10px;
   margin-top: -4px;
}
.filter{
    display: flex;
    align-items: center;
    color: #353333;
    margin-bottom: 10px;

}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 20px;
    cursor: pointer;
}
.sidebar-link a{
    text-decoration: none;
    background-image: linear-gradient(white,grey);
    border-radius: 10px;
    width: 30px;
    height: 25px;
    padding: 7px;
    color: black;
}
.sidebar-link{
    text-align: right;
    margin: 20px 0;
   
}
.pagingnation{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;

}
.pagingnation img{
  width: 15px; ;  
  margin: 10px 10px;
}
.left-arrow{
    transform: rotate(180deg);
}
.pagingnation span{
    margin: 16px 5px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagingnation .current{
    background: #333;
    color: #ff5361;
}





/*-------small device----*/



@media only screen and (max-width:700px){



    .list-container{
        margin-top: 150px;
    }
    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;
    }
    .left-col h1{
        font-size: 22px;
    }
    .house-info h3{
        font-size: 18px;
    }
    .house-info i{
        font-size: 16px;
    }
    .pagingnation span{
        margin: 10px -1px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
    .sidebar{
        border: 1px  solid #999;
        padding: 20px 30px;
        margin-top: 30px;
        height: 510px;
        padding: 33px;
        width: 271px;
       
    }
    .sidebar h2{
        font-weight: 500;
       margin-top: -63px;
    }
     
    .house-img img{
        width: 100%;
        border-radius: 10px;
        height: 250px;
    }
    .house-img2 img{
        width: 250%;
        border-radius: 10px;
        height: 250px;
    }
      
    .house-img3 img{
        width: 250%;
        border-radius: 10px;
        height: 250px;
    }
    .house-img4 img{
        width: 250%;
        border-radius: 10px;
        height: 250px;
    }
    .house-img5 img{
        width: 250%;
        border-radius: 10px;
        height: 250px;
    }
    .house-img6 img{
        width: 250%;
        border-radius: 10px;
        height: 250px;
    }
   .navBar-white .register-btn{
    background-image:linear-gradient(#f4f0f0,rgb(151, 143, 148));
    }
    .navBar-white .register-btn:hover{
        background-image:linear-gradient(rgb(101, 100, 100),rgb(164, 153, 153));
        color: #060606;
    }
}



.pagingnation .current:hover{
    background: gray;
}






/*-----hover----*/



.navBar-white .register-btn:hover{
    background-image:linear-gradient(rgb(70, 68, 68),rgb(168, 165, 165));
    color: #f8f4f4;
}
.sidebar-link a:hover{
   
    background-image: linear-gradient(rgb(50, 48, 48),grey);
   
    color: rgb(250, 244, 247);
}





/*------------7th-3.html----------*/



.house-details{
    padding: 0 12%;
}
.house-title{
    margin-top: 50px;
}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.house-title span{
    margin: 0 20px;
}
.house-title i{
   color: #ff5361;
   font-size: 14px;
}
.house-title p{
    text-align: left;
    margin: 10px 0;
    font-size: 18px;
}

.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size:22px ;
}
.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    margin: 20px 0 50px;
    max-width: 800px;
}
.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background-image: linear-gradient(#f24a8d,rgb(231, 148, 162));
    border: 0;
    outline: none;
    color: #fff;
    padding: 18px;
    width: 231px;
    border-radius: 8px;
    font-size: 16px;  

}
.guest-field{
 flex: 1;   
}
.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}
.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}
.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin: 16px;
    margin-left: -3px;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i{
    color: #ff5361;
}
.contact-host{
    display: inline-block;
    margin: 40px 0 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
} 







/*-----------small device--------*/


@media only screen and (max-width:700px){


.house-details{
    margin-top: 150px;
}
.row{
    margin-top: 10px;
}
.gallery{
    grid-template-areas: 'first first''. .''. .';
}
.small-details h2{
    font-size: 20px;
    margin-top: 24px;
}
.small-details h4{
    text-align: left;
    margin: 10px 0;
    font-size: 18px;
}
.check-form{
    padding: 10px 30px;

}
.check-form div{
    padding: 20px 0;
    width: 100%;
}
.check-form input{
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 5px;
}
.check-form button{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}
.host{
    display: block;
    line-height: 28px;
}
.contact-host{
    margin: 40px 0;
}
.row p{
    text-align: left;
    margin: 10px 0;
    font-size: 18px;
}

}




/*---------hover------*/
.nav-links  li a:hover{
    color: #0d0c0c;
    background-image: linear-gradient(rgb(252, 247, 247),rgb(163, 156, 156));
    border-radius: 20px;
    margin:15px 0 30px ;
    padding: 8px 20px;
   
}
.pagingnation .current:hover{
    background: gray;
}
.check-form button:hover{
    background-image:linear-gradient(#f37e7e,pink);
}
.contact-host:hover{
    background: #b3a9a9;
}


.gallery {
    display: grid;
    grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "large large small small"
      "large large small small";
     grid-gap: 10px;
     grid-column-gap: 1%;
     grid-template-columns: auto;
  }
  
  .large-image{
    grid-area: large;
    border-radius: 10px;
  }
  
  .gallery div img {
    grid-area: small;
    border-radius: 10px;
   
  }
  .large-image {
    grid-area: large;
    width:110%;
    height: 100%;
  }
  .gallery div img {
    grid-area: small;
    width: 90%;
    height: 80%;
  
   
  }




 